[33mcommit 8f4f060363d4ffb7c9257025b34e87a4d313d5b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 16:57:30 2019 +0900

    sprite fix

[33mcommit 18a4f18e4bcd87483a67ed0ce31f8e9659204ad3[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 16:56:57 2019 +0900

    sprites!!!

[33mcommit f3e8aa0989cd9ec624cbc76b7343a3bd2142de24[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 16:41:27 2019 +0900

    365 image sprites

[33mcommit f8c9a4b4b9bee388d93409042ec940f26e5d27cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 15:10:56 2019 +0900

    very friendly explaination

[33mcommit d2bae14d352878987f3f3f2d5e9a311631298f0c[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 14:36:51 2019 +0900

    fix micro interaction

[33mcommit 03c9d18e8f813edb681f92b401b2ae99fa296b18[m
Merge: 5dd91db 6c3d14f
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 11:30:35 2019 +0900

    Merge branch 'master' of https://github.com/aereeeee/201903dust

[33mcommit 5dd91db175de31b93fd4fc027d8744554722ffe0[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 11:30:30 2019 +0900

    f

[33mcommit 6c3d14f8677a49b1edf9bb28aceed5062c5f6c93[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 29 07:59:27 2019 +0900

    arrange

[33mcommit ce87115f68168ae7747ac53fc8a6b93db8223154[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 18:47:57 2019 +0900

    0328 almost final

[33mcommit f3235cc7431de14ccfbde1c4767ca45f39ead4a2[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 15:56:43 2019 +0900

    fix

[33mcommit c3ac60ba91c3ce55fd13ba8cd001038559e92a15[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 11:00:09 2019 +0900

    fix

[33mcommit 358971d90b548b5aaa60a46a8f94b06b36c0a4fe[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 09:38:45 2019 +0900

    fix

[33mcommit 7a7557d168ad5b6c462cfebe522d519f5873be35[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 09:24:59 2019 +0900

    scrollbar fix

[33mcommit 709ed62f71e3efb0d4f5e0122b191ce4e614b31e[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 09:22:36 2019 +0900

    fix

[33mcommit 59afde3ebdd4c1b1811759829077f9aad2dd5a47[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 28 07:49:48 2019 +0900

    fix

[33mcommit 74dc4ef843923384a86e82568e15ff95d72c47c7[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 27 16:08:54 2019 +0900

    ..

[33mcommit 9e38786bbfa83f684fd65f63cc85ec369c1e4d82[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 18:23:04 2019 +0900

    0326

[33mcommit 0e83e8d7a26ee0bed20c522e1d805ff9f7881c00[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 17:54:29 2019 +0900

    slider

[33mcommit f9059b7747bf6819b12004528042212411beee85[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 17:15:52 2019 +0900

    fix

[33mcommit 7cb321e9aca7e60b8a799856f9e1a4675717c415[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 17:07:36 2019 +0900

    mobile

[33mcommit 704fc91b1bb68957407c2527ba968c62c68d8cdd[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 11:35:28 2019 +0900

    fix

[33mcommit 6d0a789edebc0ae8d83dc053fa6fa85aaecca323[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 11:10:07 2019 +0900

    fix date

[33mcommit 807970fc47be2dafa53a5269cc9702cb7dca1d45[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 26 02:09:22 2019 +0900

    fix brush slider

[33mcommit 6b560f42f5a54687ca1976f2e17b2fdf0d988803[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 25 18:37:57 2019 +0900

    fix

[33mcommit 07d523d10b41a2573a700310b2e2bbabf42f7427[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 25 17:22:29 2019 +0900

    0325

[33mcommit 9054ea1894bdd3982a0af9b7a6913e122862e2ad[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 17:49:05 2019 +0900

    feedback

[33mcommit 5d4736347db77717e7b089ce6df01a23c7819cd9[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 17:12:55 2019 +0900

    mfix

[33mcommit 85dab92205534dadb8f1dd38069ab07f30e45184[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 17:05:44 2019 +0900

    fix

[33mcommit d1f198c8333c334f596bb1a9a2fa054ae5286649[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 16:58:47 2019 +0900

    fix pm25

[33mcommit 3d949bbf01a86e9e4f7de9467f3a3a049e791abb[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 16:54:51 2019 +0900

    fix

[33mcommit d3abb49d3f12fa40436d9e9e82c9e9dd3091859b[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 22 16:21:25 2019 +0900

    0322

[33mcommit c816a79eb2b006847b95ebda36c4b5392d4621ad[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 21 18:03:40 2019 +0900

    css

[33mcommit f67a7a57a002ba3412db5b32775ba4f967009bef[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 21 04:06:27 2019 +0900

    amazing aereezona brush

[33mcommit 6d8cd0ed8f55d2c1a0d48d311be4990957eb94bf[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 15:05:03 2019 +0900

    0320

[33mcommit a537815a2843bc26d48baa1d954fb4788bbb6aa7[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 14:01:36 2019 +0900

    mob

[33mcommit 935c5ffc3cc70cda85a671facfa380cb0e2ce4e1[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 11:25:01 2019 +0900

    fix

[33mcommit 84190189df1846642332aab5cc1eef8fcba490c7[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 10:36:28 2019 +0900

    snap

[33mcommit 18dc969d1012b6fb3ecbb9863d7a611c1fd1f4ac[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 09:43:57 2019 +0900

    fix

[33mcommit 26daa0c59d271fac66ef200b8d5a76ecdb8f1a1e[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 20 09:40:46 2019 +0900

    horizon

[33mcommit 7e74d9479b802035eee60744d28e05a4a058d3c6[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 18:11:11 2019 +0900

    0319

[33mcommit b2b6e72c6a523cfbe3915593e2c1b72be1edbf5c[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 17:53:16 2019 +0900

    fix

[33mcommit 23bcb5487fdbceb99b7f42e800d3fe97bc54e580[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 17:48:36 2019 +0900

    mobile

[33mcommit 9d58bdb8b5736af9fd12c4975b1c152eb15a76ed[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 17:43:02 2019 +0900

    reload m

[33mcommit 81e0d6372bf4a7ed28c0935222821ce51a2eb9ed[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 17:38:53 2019 +0900

    fix

[33mcommit aebadbbfdb0f7c26fd7e93f91271298ba92c7145[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 15:19:46 2019 +0900

    0319

[33mcommit 68116d962f3eeb89b3fa71d19e44075652a903ba[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 19 09:20:24 2019 +0900

    homefix

[33mcommit 3526796ff7ade54014b70a575062b8f29430868c[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 18 18:10:10 2019 +0900

    0318

[33mcommit 694602bcda41c83d8eb0250614dc729cd5d54275[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 18 14:04:08 2019 +0900

    zoompan

[33mcommit 567b9b4be3244c04b072b2166dd14c922b0068d5[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 18 09:26:58 2019 +0900

    fixhome

[33mcommit 68d0aa85b18b89e044f97eca0cab1b114e4b0688[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 14 18:06:22 2019 +0900

    crrrrrry

[33mcommit de720a54e305d4b23c629b5eba6988fb8b051da4[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 13 15:59:13 2019 +0900

    fix

[33mcommit 7b758dcafd5935964b28d1cad3bc3f69b60d5f77[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Wed Mar 13 15:58:07 2019 +0900

    ..

[33mcommit 64f432f26b11ef873466914f97ff04329293e9d3[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 12 18:04:13 2019 +0900

    add graph

[33mcommit bcd097232db20c5af0ce202a487a6d6a72a22e65[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 12 09:48:13 2019 +0900

    Apply .gitignore

[33mcommit 96b9ed97997bccd9e27372b9f80e3da4456d8e7a[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 12 09:46:18 2019 +0900

    add ignore file config

[33mcommit fffa34957d113ebd2b87195d34b621dbe0f73cdf[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Tue Mar 12 09:44:03 2019 +0900

    fix

[33mcommit 7973592096326172aad85e60b26efaef29df6c53[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 11 18:04:11 2019 +0900

    fix

[33mcommit 7724bc2ad14673c489561a452bff0c90be4eb41b[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Mon Mar 11 17:13:50 2019 +0900

    colorextract

[33mcommit 57d00e74e1a950e52dcb681d26f0b68fd9d7caf6[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 8 18:00:18 2019 +0900

    @@

[33mcommit 0877fb4f73dab35ee0de9e1cd21b9fa6a02f745f[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Fri Mar 8 16:10:45 2019 +0900

    절댓값 click-width-position

[33mcommit c9b5f2fb75042adfc3e0c75086fb6cce41c0848f[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 7 18:04:30 2019 +0900

    first

[33mcommit 2156cb8e710656fd75e82894f6bfcffb3045996b[m
Author: aereeeee <dofl5576@gmail.com>
Date:   Thu Mar 7 13:51:11 2019 +0900

    Initial commit
