<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .scrolling-wrapper {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      overflow-y: hidden;
      white-space: nowrap;
    }
    .scrolling-wrapper::-webkit-scrollbar {
    display: none;
    }
    .card {
      width:300px;
      height:300px;
      border:1px solid #000;
      display: inline-block;
      scroll-snap-align: center;
    }
    .card.active{
      width:310px;
      border:1px solid #f00;
    }   
    .scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
    }
    ::-webkit-scrollbar {
        display: none;
      }
    .article{
      width:90%;
      margin:0 auto;
    }
    </style>
</head>
<body>
        <div class="scrolling-wrapper">
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
                <div class="card"><h2>Card</h2></div>
              </div>
              <div class="article">
                <div class="horizontal">
                  
                </div>
                <p>
                2019년 3월 5일은 관측 이래 최악의 초미세먼지(PM 2.5)가 한반도를 덮쳤습니다. 이날 서울의 일평균 초미세먼지는 137㎍/㎥로 2015년 관측 이래 역대 최고치로 기록됐습니다. 아울러 3월 1일부터 7일까지 수도권에서 사상 최초로 비상저감조치가 7일 연속으로 시행됐습니다.
                매일 정오에 방송되는 'SBS 12시 뉴스'는 앵커의 인사와 함께 서울 도심을 보여주는 실시간 영상으로 끝납니다. SBS 데이터저널리즘팀 <마부작침>은 '12시 뉴스'를 통해 방송된 최근 1년간(2018년 3월 11일~2019년 3월 10일) 서울 도심 영상을 캡처해 서울시 초미세먼지 수치와 비교했습니다. 남북정상회담 또는 북미정상회담 등으로 '12시 뉴스'가 방송되지 않은 14일은 제외했습니다.  (실제 12시 뉴스 엔딩 영상을 보여줄까?)
                카메라는 서울 양천구 목동 SBS 본사 옥상에 고정돼 있습니다. 카메라가 동쪽을 찍으면 목동운동장과 국회의사당, 남산서울타워 등이 보이고, 북쪽을 찍으면 성산대교 등이 보입니다.
                </p>
                <div class="imgsection">
                    <div class="map">서울 지도에 SBS 위치와 동쪽 카메라 전망 표시하고, 목동운동장, 국회의사당, 서울N타워 정도 표시</div>
                    <div class="map">실제 사진</div>
                    <div class="map">서울 지도에 SBS 위치와 북쪽 카메라 전망 표시하고, 성산대교 정도 표시</div>
                    <div class="map">실제 사진</div>
                </div> 
            </div>
            <div class="article">
              <p>
              2019년 3월 5일은 관측 이래 최악의 초미세먼지(PM 2.5)가 한반도를 덮쳤습니다. 이날 서울의 일평균 초미세먼지는 137㎍/㎥로 2015년 관측 이래 역대 최고치로 기록됐습니다. 아울러 3월 1일부터 7일까지 수도권에서 사상 최초로 비상저감조치가 7일 연속으로 시행됐습니다.
              매일 정오에 방송되는 'SBS 12시 뉴스'는 앵커의 인사와 함께 서울 도심을 보여주는 실시간 영상으로 끝납니다. SBS 데이터저널리즘팀 <마부작침>은 '12시 뉴스'를 통해 방송된 최근 1년간(2018년 3월 11일~2019년 3월 10일) 서울 도심 영상을 캡처해 서울시 초미세먼지 수치와 비교했습니다. 남북정상회담 또는 북미정상회담 등으로 '12시 뉴스'가 방송되지 않은 14일은 제외했습니다.  (실제 12시 뉴스 엔딩 영상을 보여줄까?)
              카메라는 서울 양천구 목동 SBS 본사 옥상에 고정돼 있습니다. 카메라가 동쪽을 찍으면 목동운동장과 국회의사당, 남산서울타워 등이 보이고, 북쪽을 찍으면 성산대교 등이 보입니다.
              </p>
              <div class="imgsection">
                  <div class="map">서울 지도에 SBS 위치와 동쪽 카메라 전망 표시하고, 목동운동장, 국회의사당, 서울N타워 정도 표시</div>
                  <div class="map">실제 사진</div>
                  <div class="map">서울 지도에 SBS 위치와 북쪽 카메라 전망 표시하고, 성산대교 정도 표시</div>
                  <div class="map">실제 사진</div>
              </div> 
          </div>
</body>
</html>