<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta property="og:image" content="./img/title.jpg">
    <!-- <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/template.css"> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
        }
        body{
            overflow:hidden;
        }
        /* .container{
            position:absolute;
            top:200px;
            left:50%;
            width:100%;
            height:200px;
            background-color:#ddd; 
            transform: translate(-50%);
        }
        ul{
            border:1px solid #f00;
            height:200px;
        }
        .flexitem{
            float:left;
            width:0.25%;
            height:200px;
            border:1px solid #000;
            box-sizing: border-box;
        } */

        .container{
            /* width:100%; */
            /* height:400px; */
            width:100%;
            position:absolute;
            left:0;
            top:200px;
            /* display:flex;
            justify-content: space-around;
            padding:20px;
            flex-wrap:nowrap;
            justify-content: center;
            align-items: stretch; */
        }
        .flexitem{
            float:left;
            border:.5px solid #fff;
            box-sizing: border-box;
            /* flex-shrink: 0; */
            /* flex-basis: 10px; */
            overflow:hidden;
            position:relative;
        }
        .picture{
            width:100%;
            height:200px;
            overflow:hidden;
        }
        .palette{
            /* position:absolute;
            bottom:0; */
            width:100%;
            height:100px;
            margin-top:30px;
            display:flex;
            flex-direction:column;
            background-color:#ff0;
        }
        .palette div{
            width:100%;
            height:20%;
        }
        .color1{background-color:teal;}
        .color2{background-color:turquoise;}
        .color3{background-color:steelblue;}
        .color4{background-color:slategray;}
        .color5{background-color:skyblue;}
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
<script>
    const datasize=360;
    const data=Array.from(new Array(datasize),(val,index)=>index);
    const windowwidth=window.innerWidth;
    const itemwidth=windowwidth/datasize;

    const container=d3.select('.container');
    container.selectAll('div')
        .data(data)
        .enter()
        .append('div')
        .attr('class','flexitem')
        .style('width',itemwidth+'px')
        .on('click',function(d,i){

            d3.selectAll('.flexitem')
            .transition().duration(700)
                .style('width','30px')
            d3.select(this)
                .transition().duration(1000)
                .style('width','300px')
            d3.select('.container')
                // .transition().duration(200)
                .style('width',datasize*30+270+"px")
                .style('left',-1*(d*30-d*itemwidth)+"px");    
        });
    d3.selectAll('.flexitem')
        .append('div')
        .attr('class',function(d){
            return 'picture';
        })    
        
    d3.selectAll('.picture')
        .append('img')
        .attr('src',function(d){
            return 'sky.jpg'
        })

    d3.selectAll('.flexitem')
        .append('div')
        .attr('class',function(d){
            return 'palette';
        })
								
    const palettedata=[1,2,3,4,5];
    d3.selectAll('.palette')
        .selectAll('div')
        .data(palettedata)
        .enter()
        .append('div')
        .attr('class',function(d){
            return 'color'+d;
        })
    




</script>
</html>