<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta property="og:image" content="./img/title.jpg">
    <!-- <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/template.css"> -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="d3v4.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
        }
        body{
            /* overflow-x:hidden; */
            background-color:#fff;
        }
        /* ::-webkit-scrollbar { 
            display: none; 
        } */
        .container{
            /* margin-top:100px; */
            width:100%;
            position:relative;
            height:100vh;
            white-space: nowrap;
        }
        .itemcontainer{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            /*top:10%;*/
            overflow-x: scroll;
        scroll-snap-type: x mandatory;
        overflow-y: hidden;
             white-space: nowrap;

             -webkit-overflow-scrolling: touch;
        }
        .flexitem{
            width:80vw;
            height:80vh;
            border:1px solid #000;
            display: inline-block;
      scroll-snap-align: center;
        }
        .date{
            height:5%;
            overflow:visible !important;
        }
        .date span{
            font-size:16px;
        }
        .picture{
            width:100%;
            height:40%;
            overflow:hidden;
            box-shadow:none;
            z-index: initial;
        }

        .picture img{
            height:99%;
        }
        .Palette{
            /* position:absolute;
            bottom:0; */
            width:100%;
            height:20%;
            /* margin-top:3px; */
        }
        .Palette div{
            width:100%;
            height:100%
            /* height:20%; */
        }
        .pm25{
            height:25%;
            width:100%;
            /* margin:0 1px; */
            /* background-color:#ddd; */
            position:relative;
        }
        .pm25bar{
            width:100%;
            position:absolute;
            bottom:0;
            background-color:#888;
        }
        .pm25bar span{
            position:absolute;
            top:-30px;
            background-color:#000;
            padding:0 10px;
            color:#fff;
            font-weight: bold;
        }
        .baraxis{
            height:5%;
        }
        .label{
            position:absolute;
            left:20px;
            background-color:#000;
            color:#fff;
            font-size:.7em;
        }
        .axis{
            height:25%;
            width:100%;
            position:absolute;
            top:65%;
        }
        .axisline{
            height:35px;
            position: absolute;
            bottom:0;
            /* left:20px; */
            z-index:999;
            border-top:1px solid #f00;
        }
        .axisline span{
            display:block;
            position:absolute;
            top:0;
            left:20px;
            background-color:#f00;
            color:white;
            font-size: .7em;
        }



        h2{
            margin:20px 20px;
        }
        .article{
            width:80%;
            margin:0 auto;
            font-size:17px;
        }
        .imgsection{
            width:100%;
            margin:30px 0;
        }
        .imgsection .map{
            float:left;
            width:50%;
            height:200px;
            box-sizing: border-box;
            border:1px solid #000;
        }
        .imgsection::after { content: ''; dispaly: table; clear: both }
        #diff{
            width:80%;
            margin:30px auto;
        }
        #diff img{
            width:100%;
        }
    </style>
</head>
<body>
    <h2>스브스 시점으로 본 대한민국 하늘(feat.미세먼지)</h2>
    <div class="container">
    </div>
    <div class="article">
        <p>
        2019년 3월 5일은 관측 이래 최악의 초미세먼지(PM 2.5)가 한반도를 덮쳤습니다. 이날 서울의 일평균 초미세먼지는 137㎍/㎥로 2015년 관측 이래 역대 최고치로 기록됐습니다. 아울러 3월 1일부터 7일까지 수도권에서 사상 최초로 비상저감조치가 7일 연속으로 시행됐습니다.
        매일 정오에 방송되는 'SBS 12시 뉴스'는 앵커의 인사와 함께 서울 도심을 보여주는 실시간 영상으로 끝납니다. SBS 데이터저널리즘팀 <마부작침>은 '12시 뉴스'를 통해 방송된 최근 1년간(2018년 3월 11일~2019년 3월 10일) 서울 도심 영상을 캡처해 서울시 초미세먼지 수치와 비교했습니다. 남북정상회담 또는 북미정상회담 등으로 '12시 뉴스'가 방송되지 않은 14일은 제외했습니다.  (실제 12시 뉴스 엔딩 영상을 보여줄까?)
        카메라는 서울 양천구 목동 SBS 본사 옥상에 고정돼 있습니다. 카메라가 동쪽을 찍으면 목동운동장과 국회의사당, 남산서울타워 등이 보이고, 북쪽을 찍으면 성산대교 등이 보입니다.
        </p>
        <div class="imgsection">
            <div class="map">서울 지도에 SBS 위치와 동쪽 카메라 전망 표시하고, 목동운동장, 국회의사당, 서울N타워 정도 표시</div>
            <div class="map">실제 사진</div>
            <div class="map">서울 지도에 SBS 위치와 북쪽 카메라 전망 표시하고, 성산대교 정도 표시</div>
            <div class="map">실제 사진</div>
        </div> 
    </div>

    <div id="diff">
        <img src="image/img1.png">
        <img src="image/img100.png">
    </div>
    <p>청명한 날과 미세먼지가 가득한 날의 가시거리 차이는 상당합니다. 초미세먼지(PM 2.5) 농도가 높아지면 빛이 미세먼지에 의해 여러 방향으로 흩어지거나, 미세먼지에 흡수돼 가시거리가 감소합니다. 황산염, 질산염 등 초미세먼지 농도가 높은 상태에서 습도까지 높아지면 대기오염물질이 수분을 흡수해 가시거리는 더욱 짧아집니다. 물론 미세먼지 농도가 높을 때 뿐 아니라 날씨가 흐리거나 안개 낀 날에도 가시거리는 짧아집니다.
        초미세먼지가 4㎍/㎥를 기록했던 2018년 7월 7일에는 SBS에서 직선거리로 3.6km인 국회의사당은 물론, 10,4km 떨어진 서울N타워 역시 뚜렷하게 보입니다. 반면 초미세먼지가 119㎍/㎥를 기록했던 2019년 3월 4일에는 3.6km 떨어진 국회의사당 조차 제대로 보이지 않고 강북쪽 건물은 식별조차 되지 않습니다.
    </p>
<!-- <script src="rgb.js"></script> -->
<!-- <script src="./colorgram.js"></script> -->
<script>
    const datasize=365;
    const imagewidth=498;
    var margin = {top: 0, right: 20, bottom: 0, left: 20},
    width = window.innerWidth,
    height = window.innerHeight;

    const parseDate = d3.timeParse("%Y-%m-%d");
    const monthformat = d3.timeFormat('%_m월');
    const dayformat= d3.timeFormat('%_m월 %_d일');


    const container=d3.select('.container');

    d3.csv("data.csv", type, function(error, data) {
      if (error) throw error;

        container.append('ul').attr('class','itemcontainer')
            .selectAll('li')
            .data(data)
            .enter()
            .append('li')
            .attr('class','flexitem')
  
        const flexitem=d3.selectAll('.flexitem');

        flexitem.append('div')
            .attr('class','date')
            .html(function(d,i){
                if(i==0)
                return '2018';
                else if(i==296)
                return '2019';
            });
        
        const picture=flexitem.append('div')
            .attr('class',function(d){
                return 'picture';
            })    
    
        picture.append('img')
            .attr('src',function(d,i){
            return 'image/img'+(i+1)+'.png';
                // return 'sky.jpg'
            })

        flexitem.append('div')
            .attr('class','Palette')
            .attr('id',function(d,i){
                return 'palette'+i;
            })
            .style('background-color',function(d){
                return 'rgb('+d.R+','+d.G+','+d.B+')';
            })

        const bar=flexitem.append('div')
            .attr('class','pm25')
            .attr('id',function(d,i){
                return 'pm25'+i;
            })
        bar.append('div')
            .attr('class','pm25bar')
            .attr('id',function(d,i){
                return 'pm25bar'+i;
            })
        d3.selectAll('.pm25bar')
            .style('height',function(d){
                return d.pm25+'px';
            });

       var baraxis = flexitem.append('div')
            .attr('class','baraxis')
            .html(function(d,i){
                if(i%30==1)
                return monthformat(parseDate(d.date));
            });

    container.append('div')
            .attr('class','label')
            .style('top','5%')
            .html('하늘사진');
    container.append('div')
            .attr('class','label')
            .style('top','45%')
            .html('색상값');
    container.append('div')
            .attr('class','label')
            .style('top','65%')
            .html('PM2.5 초미세 먼지 수치');

    container.append('div')
            .attr('class','axis')
            .style('top','65%');
    d3.select('.axis').append('div')
            .attr('class','axisline')
            .style('width',width+'px')
            .html('<span>나쁨 기준선 35</span>');

    });
        


    function type(d) {
        d.pm25 = +d.pm25;
        return d;
    }
    
    
 

</script>
</body>
</html>