<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <style>
    body {
  background:#1d1d1d;
  font-family:Asap, sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 70%;
  top: 100px;  
  left: 50%;
  position: absolute;
}

.viewport {
  position: absolute;
  pointer-events: none;  
  width: 90%;
  width: calc(70% + 8px);
  top: 100px;
  left: 50%;
  border: 2px solid #ddd;
}

.num {
  position: absolute;
  color: #555; 
  color: #fafafa; 
  font-size: 18px;
  line-height: 1;
  top: 14px;
  left: 8px;  
  text-shadow: 
     1px  1px 0px #555, 
    -1px -1px 0px #555, 
     1px -1px 0px #555, 
    -1px  1px 0px #555;
}

.box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes {
  position: relative;
}

.nav {
  position: relative;
  text-align: center; 
  color: white;
  font-size: 20px;
  margin: 20px 0;
}

    </style>
</head>
<body>
    <div class="nav">
        <label>
          <input type="checkbox" name="overflow" id="overflow" value="1" /> Show overflow
        </label>
      </div>
      
      <div class="wrapper">
        <div class="boxes"></div>
      </div>
      
      <div class="viewport"></div>
      <script>
          var $overflow = $("#overflow");
        var $viewport = $(".viewport");
        var $wrapper = $(".wrapper");
        var $boxes = $(".boxes");
        var $proxy = $("<div/>");
        var numBoxes = 10;
        var boxWidth = 350;
        var boxHeight = 250;
        var imgWidth = boxWidth - 6;
        var imgHeight = boxHeight - 14;
        var viewWidth = $viewport.width();
        var wrapWidth = numBoxes * boxWidth;
        TweenLite.set([$wrapper, $viewport], { height: boxHeight, xPercent: -50 });
        TweenLite.set($boxes, { left: -boxWidth });
        for (var i = 1; i <= numBoxes; i++) {
            var src = "https://unsplash.it/" + imgWidth + "/" + imgHeight + "?random=" + i;
            var num = $("<div class='num'/>").text(i);
            var img = $("<img />", { src: src, width: imgWidth, height: imgHeight });
            var box = $("<div class='box'/>").append(img).append(num).appendTo($boxes);
            TweenLite.set(box, { x: i * boxWidth, width: boxWidth, height: boxHeight });
        }
        var animation = TweenMax.to(".box", 1, {
            x: "+=" + wrapWidth,
            ease: Linear.easeNone,
            paused: true,
            repeat: -1,
            modifiers: {
                x: function (x, target) {
                    x %= wrapWidth;
                    target.style.visibility = x - boxWidth > viewWidth ? "hidden" : "visible";
                    return x;
                }
            }
        });
        Draggable.create($proxy, {
            type: "x",
            trigger: ".wrapper",
            throwProps: true,
            onDrag: updateProgress,
            onThrowUpdate: updateProgress,
            snap: {
                x: snapX
            }
        });
        $overflow.on("change", applyOverflow);
        $(window).resize(resize);
        function snapX(x) {
            return Math.round(x / boxWidth) * boxWidth;
        }
        function updateProgress() {
            animation.progress(this.x / wrapWidth);
        }
        function resize() {
            viewWidth = $viewport.width();
            animation.render(animation.time(), false, true);
        }
        function applyOverflow() {
            if ($overflow.prop("checked")) {
                TweenLite.set(".wrapper", { overflow: "visible" });
            }
            else {
                TweenLite.set(".wrapper", { overflow: "hidden" });
            }
        }

      </script>
</body>
</html>