<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta property="og:image" content="./img/title.jpg">
     <!-- Owl Stylesheets -->
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/template.css"> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="lib/owl.carousel.js"></script>
    <script src="lib/jquery.mousewheel.min.js"></script>
    <!-- <script src="./rgbaster.min.js"></script> -->
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
        }
        body{
            /* overflow:hidden; */
            background-color:#fff;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        /* .owl-carousel{
            margin-top:50px;
            width:auto; */
            /* height:400px; */
            /* display:flex; */
            /* justify-content: space-around; */
            /* flex-wrap:nowrap;
            justify-content: center;
            align-items: stretch;

            overflow-x: scroll; */
            /* white-space: nowrap;
        } */
        /* .item{
            float:left; */
            /* border:.5px solid #fff; */
            /* flex-shrink: 0; */
            /* flex-basis: 10px; */
            /* overflow:hidden; */
            /* position:relative;
            box-shadow:none;
            z-index:0;
            margin:0; */
            /* -webkit-box-shadow: 2px 4px 72px -20px rgba(0,0,0,0.77);
            -moz-box-shadow: 2px 4px 72px -20px rgba(0,0,0,0.77); */
        /* } */
        .date{
            height:30px;
            overflow:visible !important;
        }
        .date span{
            font-size:16px;
        }
        .picture{
            width:100%;
            height:300px;
            overflow:hidden;
        }
        .picture img{
            /* left:-50%; */
            height:100%;
        }
        .Palette{
            /* position:absolute;
            bottom:0; */
            width:100%;
            height:100px;
            margin-top:3px;
            display:flex;
            flex-direction:column;
            /* background-color:#ddd; */
        }
        .Palette div{
            width:100%;
            height:100%
            /* height:20%; */
        }
        .pm25{
            height:150px;
            width:100%;
            /* margin:0 1px; */
            /* background-color:#ddd; */
            position:relative;
        }
        .pm25bar{
            width:100%;
            position:absolute;
            bottom:0;
            background-color:#888;
        }

        .baraxis{
            height:30px;
        }
    </style>
</head>
<body>
    <div class="owl-carousel">
    </div>
<!-- <script src="rgb.js"></script> -->
<script src="./colorgram.js"></script>
<script>
    const owl = $('.owl-carousel');
    const owlcarousel=d3.select('.owl-carousel');
    const datasize=365;
    // const data=Array.from(new Array(datasize),(val,index)=>index);
    const windowwidth=window.innerWidth;
    ////////////////////////////////////////////////
    const parseDate = d3.timeParse("%Y-%m-%d");
    // const timeformat = d3.timeFormat();    
    d3.csv("data.csv", type, function(error, data) {
      if (error) throw error;

        owlcarousel.selectAll('div')
            .data(data)
            .enter()
            .append('div')
            .attr('class','item');
            // .style('width',windowwidth/datasize+'px')


        
        const item=d3.selectAll('.item');
    
        item.append('div')
            .attr('class','date')
            .html(function(d,i){
                if(i==10||i==20||i==30||i==150)
                return d.date;
            });
        
        const picture=item.append('div')
            .attr('class',function(d){
                return 'picture';
            })    
    
        picture.append('img')
            .attr('src',function(d,i){
            return 'image/img ('+(i+1)+').png'
                // return 'sky.jpg'
            })

        item.append('div')
            .attr('class','Palette')
            .attr('id',function(d,i){
                return 'palette'+i;
            })

        const bar=item.append('div')
            .attr('class','pm25')
            .attr('id',function(d,i){
                return 'pm25'+i;
            })
        bar.append('div')
            .attr('class','pm25bar')
            .attr('id',function(d,i){
                return 'pm25bar'+i;
            })
        d3.selectAll('.pm25bar')
            .style('height',function(d){
                return d.pm25+'px';
            });

        item.append('div')
            .attr('class','baraxis')
            .html(function(d,i){
                if(i%30==1)
                return d.date;
            });



        owl.owlCarousel({
          loop: false,
          nav: false,
          margin: 0,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 3
            },
            960: {
              items: 5
            },
            1200: {
              items: 365
            }
          }
        });

        d3.selectAll('.owl-item')
            .style('width',windowwidth/datasize+'px')
            .on('click',function(d,i){
                d3.selectAll('.owl-item')
                .transition().duration(700)
                    .style('width','30px')
                d3.select(this)
                    .transition().duration(1000)
                    .style('width','300px')
                    .style('z-index','999')
                    // .style('margin','0 8px')
                    // .style('box-shadow', '2px 4px 72px -20px rgba(0,0,0,0.77)'  
            });
    });

    
    function type(d) {
    //   d.date = parseDate(d.date);
        d.date = d.date;
        d.pm25 = +d.pm25;
        return d;
    }

//초반엔 조금씩 커지고 ++3 후반엔 ++20되는// pow..
    const firstwidth=windowwidth/datasize;
    const getowl=document.getElementsByClassName("owl-carousel");
    getowl[0].addEventListener("wheel", function(e) {
        let itemwidth=$('.owl-item').width();
        console.log(itemwidth);
    let dir = Math.sign(e.deltaY);
    if(dir===-1){
        itemwidth=itemwidth-10;
        if(itemwidth<firstwidth){
            itemwidth=firstwidth; 
            owlcarousel.style('width',windowwidth+'px')
        }
        d3.selectAll('.owl-item')
        .style('width',itemwidth+'px')
    }
    else{
        //그 최대위드보다 크면 안커지게 이프문걸기
        itemwidth=itemwidth+10;
        owlcarousel.style('width',windowwidth+itemwidth*365+'px')
        if(itemwidth>500){
            itemwidth=500;
        }
        d3.selectAll('.owl-item')
        .style('width',itemwidth+'px');
        
    }
    });

    ////////////////////////////////////////
    ///어차피 365개 가는거면 걍 헥사다 받아놓고 한방에 띄워도 될듯

    const width=200;
    const height = 200;
    //그냥 폴더 따로 두는게 낫겟다..
    // var out=[48,55,78,93,94,166,167,190,191,192,193,209,353,354,28,29,44,53,63,67,108];
    const images=[];
    for(i=1;i<366;i++){
        
        // if(out.includes(i)){
        //     images.push('out.png');
        // }else{
            images.push('image/img ('+i+').png');
        // }
        // images.push('sky.jpg');
    }
    
	window.onload = function () {
		for (let i = 0; i < images.length; i++) {
			(function (i) {
				setTimeout(function () {
					processImage(images[i],false);
				}, i * 50);
			})(i);
		}
	};

	function loadImage(path, done) {
		let img = new Image();
		img.onload = function () {
	        const canvas = document.createElement('canvas');
			canvas.width = width;
            canvas.height = width * (img.height / img.width);
			const ctx = canvas.getContext('2d');
			ctx.drawImage(img, 0, 0, width, canvas.height);
			const id = ctx.getImageData(0, 0, canvas.width, canvas.height*0.4);
			done({width: canvas.width, height: canvas.height, data: id.data, channels: 4, canvas: canvas});
		};
		img.src = path;
    } 
    let count=-1;
    const palettedata=[0];
	function processImage(imagePath, prepend) {
		loadImage(imagePath, function (img) {
            count++;
            const stats = Colorgram.extract(img);

            d3.select('#palette'+count)
                .selectAll('div')
                .data(palettedata)
                .enter()
                .append('div')
                // .style('height',function(d){
                //     return stats[d][3]*100+'%';
                // })
                .style('background-color',function(d){
                        return 'rgb('+stats[d][0]+','+stats[d][1]+','+stats[d][2]+')';
                });
    })
	}
    </script>
    <script>
      $(document).ready(function() {
        // owl.on('mousewheel', '.owl-stage', function(e) {
        //   if (e.deltaY > 0) {
        //     owl.trigger('next.owl');
        //   } else {
        //     owl.trigger('prev.owl');
        //   }
        //   e.preventDefault();
        // });
      })
    </script>
</body>
</html>